spring.datasource.url=jdbc:sqlserver://pine.arvixe.com;databaseName=posable
spring.datasource.username=posableconnect
spring.datasource.password=angel008
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate